<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\L2T1\CSE206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(170,100)" to="(410,100)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <comp lib="0" loc="(550,90)" name="Power"/>
    <comp lib="7" loc="(370,150)" name="7432"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,150)" name="7476"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Ground"/>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,32)" name="Text">
      <a name="text" val="6-1-7-2-5-3-0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(250,150)" name="7476"/>
    <comp lib="6" loc="(260,32)" name="Text">
      <a name="text" val="Sequence:"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
