<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\L2T1\CSE206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(30,270)" to="(30,290)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(30,150)" to="(30,250)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(30,80)" to="(230,80)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(310,60)" to="(500,60)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(30,130)" to="(140,130)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(80,250)" to="(440,250)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(10,270)" to="(30,270)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(X)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,140)" name="7408"/>
    <comp lib="0" loc="(10,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(480,140)" name="7432"/>
    <comp lib="0" loc="(510,50)" name="Power"/>
    <comp lib="0" loc="(120,320)" name="Ground"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(180,140)" name="7404"/>
  </circuit>
  <circuit name="s2">
    <a name="circuit" val="s2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F'(X)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Ground"/>
    <comp loc="(220,160)" name="main"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(X)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Power"/>
    <comp lib="7" loc="(290,160)" name="7404"/>
  </circuit>
  <circuit name="s3">
    <a name="circuit" val="s3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <comp lib="0" loc="(270,290)" name="Ground"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(460,160)" name="7432"/>
    <comp lib="7" loc="(340,160)" name="7408"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(A)’F(B)+F(A)F(B)’"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,160)" name="s2"/>
    <comp lib="0" loc="(520,90)" name="Power"/>
    <comp loc="(220,220)" name="s2"/>
  </circuit>
</project>
