<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,500)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(230,110)" to="(230,500)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(210,300)" to="(210,500)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(110,70)" to="(110,500)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(250,340)" to="(250,470)"/>
    <wire from="(180,110)" to="(180,500)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(210,70)" to="(210,280)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(160,180)" to="(160,400)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
