<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\L2T1\CSE206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(80,70)" to="(290,70)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(120,100)" to="(390,100)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(70,240)" to="(260,240)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(180,250)" to="(450,250)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(280,120)" to="(450,120)"/>
    <wire from="(80,90)" to="(380,90)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Ground"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Power"/>
    <comp lib="7" loc="(430,140)" name="7432"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(250,140)" name="7408"/>
    <comp lib="7" loc="(160,140)" name="7404"/>
    <comp lib="7" loc="(340,140)" name="7408"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
