<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\L2T1\CSE206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(60,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(90,70)" to="(90,230)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(90,230)" to="(310,230)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(120,80)" to="(120,260)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(310,60)" to="(410,60)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Power"/>
    <comp lib="7" loc="(300,260)" name="7432"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(290,80)" name="7404"/>
    <comp lib="7" loc="(390,160)" name="74153"/>
  </circuit>
</project>
