<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\L2T1\CSE206\7400-lib\7400-lib.circ" name="7"/>
  <main name="problem1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="problem1">
    <a name="circuit" val="problem1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(70,110)" to="(70,240)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(170,330)" to="(480,330)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(170,120)" to="(170,330)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(70,240)" to="(330,240)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(230,100)" to="(490,100)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(70,240)" to="(70,370)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(110,100)" to="(110,370)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(320,60)" to="(430,60)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(150,130)" to="(150,370)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(490,60)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Ground"/>
    <comp lib="7" loc="(410,220)" name="7400"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="7" loc="(230,90)" name="7410"/>
    <comp lib="7" loc="(310,150)" name="7400"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="Problem2">
    <a name="circuit" val="Problem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(220,470)" to="(450,470)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(290,60)" to="(520,60)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(90,430)" to="(500,430)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(490,360)" to="(490,470)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(90,390)" to="(320,390)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(310,460)" to="(530,460)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(540,50)" to="(540,230)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(310,210)" to="(310,460)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(160,190)" to="(160,440)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,290)" to="(210,480)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(90,280)" to="(280,280)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(280,440)" to="(510,440)"/>
    <wire from="(610,60)" to="(610,210)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(520,60)" to="(520,160)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(610,210)" to="(610,460)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(530,360)" name="74153">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,360)" name="74153">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(290,200)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Power"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="7" loc="(520,200)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial input for shift right"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial input for shift left"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
