<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\L2T1\CSE206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(120,290)" to="(400,290)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(90,190)" to="(340,190)"/>
    <wire from="(320,310)" to="(510,310)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(60,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(60,180)" to="(60,300)"/>
    <wire from="(210,50)" to="(210,170)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(370,180)" name="74153"/>
    <comp lib="7" loc="(480,160)" name="7432"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(280,110)" name="7404"/>
  </circuit>
</project>
